# ?????????? ??? ???????? ??????????
upload.dir=src/main/resources/static/

# ????????? ??????????? ? ???? ?????? PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/lab8
spring.datasource.username=postgres
spring.datasource.password=Beka2004*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true